<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="KAMBASERVAI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ALAKKUDI KAMBASERVAI</title>
    <!-- <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script> -->
    <link rel="stylesheet" type="text/css" href="assets/style/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<style>
    .gallery {
        margin: 0 auto;
        width: 900px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .gallery {
        position: relative;
        display: flex;
        height: 317px;
        overflow: hidden;
        /* transform: scale(0.4); */
    }

    .slide-img {
        transition: transform 1s;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .gallery-img {
        width: 900px;
        height: 317px;
    }

    .left-btn {
        transform: translate(215px, -193px);
        z-index: 1;

        /* transform: translatex(300px); */
    }

    .hidden {
        display: none;
    }

    .right-btn {
        transform: translate(1220px, -190px);

    }

    .movebtn {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: antiquewhite;
        color: rgb(101, 53, 6);
        font-size: 30px;
        text-align: center;
        border-color: rgba(6, 6, 6, 0.684);
    }

    .gallery-img2 {
        width: 100px;
        height: 100px;
    }

    .gallery-2 {
        margin: 0 auto;
        width: 400px;
        /* height: 100px; */
        display: grid;
        /* justify-content: space-between; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
</style>

<section class=section-header>
    <header class="header">
        <div class="logo"><img class="logo-img" src="assets/images/logo2.png" /></div>
        <div class="menus">
            <nav>
                <ul class="nav">
                    <li><a href="#" class="menu">Home</a></li>
                    <li><a href="#" class="menu">About</a></li>
                    <li><a href="#" class="menu">Anna</a></li>
                    <li><a href="#" class="menu">Gallery</a></li>
                    <li><a href="#" class="menu">Contact</a></li>
                    <form class="lang">

                        <select class="language menu" onChange="window.location.href=this.value">
                            <option value="Language">Language</option>
                            <option value="index_TN.html">தமிழ் </option>
                            <option value="index.html">English </option>


                        </select>
                    </form>
                </ul>


            </nav>
        </div>

    </header>
</section>

<section class="section-gallery">

    <div class="gallery">
        <div class="slide-img"><img class="gallery-img" src="assets/images/cont-img2.png" /></div>
        <div class="slide-img"><img class="gallery-img" src="assets/images/cont-img3.png" /></div>
        <div class="slide-img"><img class="gallery-img" src="assets/images/cont-img2.png" /></div>
        <div class="slide-img"><img class="gallery-img" src="assets/images/logo.png" /></div>
    </div>


    <button class="right-btn movebtn">&RightArrow;</button>
    <button class="left-btn movebtn hidden">&LeftArrow;</button>

    <div class="gallery-2">
        <div class="img2"><img class="gallery-img2" src="assets/images/cont-img2.png" /></div>
        <div class="img2"><img class="gallery-img2" src="assets/images/cont-img3.png" /></div>
        <div class="img2"><img class="gallery-img2" src="assets/images/cont-img2.png" /></div>
        <div class="img2"><img class="gallery-img2" src="assets/images/logo.png" /></div>
    </div>
</section>


<footer>
    <div class="footer footer-hidden">
        <div>
            <img class="footer-img" src="assets/images/logo.png" />
        </div>
        <div class="footer-1">
            <p class="constact">Contact us</p>
            <p class="phone">04144-257896</p>
            <p class="phone">9645432258</p>
        </div>
        <div class="footer-2">
            <p class="address">Alakkudi,</p>
            <p class="address">near Kollidam,</p>
            <p class="address">Mayiladuthurai Dist,</p>
            <p class="address">Tamilnadu</p>
        </div>
        <div class="footer-3">
            <p class="footer-copy">&copy copyright 2023 Raja<br>
                All rights reserved</p>
        </div>
    </div>
</footer>

<script src="assets/js/main.js" type="text/javascript"></script>

<script>
    const rightbtn = document.querySelector(".right-btn");
    const leftbtn = document.querySelector(".left-btn");


    let curGSlide = 3;
    const slidesG = document.querySelectorAll(".slide-img");



    slidesG.forEach(function (s, i) {
        (s.style.transform = `translateX(${-100 * ((slidesG.length - 1) - i)}%)`)
    });


    const leftbtnG = function () {
        if (curGSlide === slidesG.length - 1) {
            curGSlide = 0;

        } else {
            curGSlide++;
        }

        slidesG.forEach(function (s, i) {
            (s.style.transform = `translateX(${100 * (i - curGSlide)}%)`)
        })
    }


    const rightbtnG = function () {
        leftbtn.classList.remove("hidden");

        leftbtn.addEventListener("click", leftbtnG);

        if (curGSlide === 0) {
            curGSlide = slidesG.length - 1;

        } else {
            curGSlide--;
        }

        slidesG.forEach(function (s, i) {
            (s.style.transform = `translateX(${100 * (i - curGSlide)}%)`)

        })
    }

    rightbtn.addEventListener("click", rightbtnG);



</script>

</body>

</html>